*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* estilos globales */

body{
   /* background-image: url(../multimedia/p.jpg); */
    overflow-x: hidden;
    min-height: 100vh;
    width: 100%;
}
h1{
    background-color: #F8F9FA;
    margin: 0;
}

/* nav celu */

/* nav{
    display: flex;
    gap: 
}
*/

/* estilo en cel */

/*.logo{
    position: absolute;
    height: 11rem;
    top: 18rem;
} 
ul{
    position: absolute;
    list-style: none;
    text-align: center;
    left: 11.5rem;
    top: 20rem;
} */
#page{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas:
    "header"
    "nav"
    "main"
    "footer" ;
    grid-template-columns: 1fr;
    grid-template-rows: 4rem 4rem 1fr 5rem ;
}
#page header{
    grid-area: header;
    border: 2px solid #000;

}
#page nav{
    grid-area: nav;
    border: 2px solid #000;
}
#page main{
    grid-area: main;
    border: 2px solid #000;
}
#page footer{
    grid-area: footer;
    border: 2px solid #000;
}
/*.menu{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin: 2rem;
    justify-content: center; 
    
} */
main{
    display: flex;
    background-color: red;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    
}
main div{
    
    border: 2px solid #000;
    object-fit: cover;
    height: 22rem;
    width: 15rem;
}
main div img{
    height: 100%;
    width: 100%;
}

main div .carta-cinco, .carta-seis{
    display: none;
}

/* nav pc */
