body h1, footer {
  background-color: #e4c5c4;
  color: #000; }

/* reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/* estilos generales */
body {
  background-image: url(../multimedia/p.jpg);
  overflow-x: hidden;
  min-height: 100vh;
  width: 100%; }
  body h1 {
    margin: 0; }

/* estructura cel */
#page {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-areas: "header" "nav" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr 1fr 5rem; }
  #page header {
    grid-area: header; }
  #page nav {
    grid-area: nav; }
  #page main {
    grid-area: main; }

/* estructura de pc */
@media screen and (min-width: 990px) {
  #page {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-areas: "header" "nav" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr 5rem; } }

/* pag index celu */
.logo {
  display: none; }

.principal {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  text-align: center;
  font-size: 1.2rem;
  margin-top: 15rem;
  margin-right: 2.5rem; }
  .principal ul li {
    list-style: none;
    color: #000; }

/* pag quiensoy celu */
.cocinera {
  display: none; }

.principal-dos {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  gap: 5rem;
  margin-top: 5rem; }
  .principal-dos .cocinera {
    height: 20rem; }
  .principal-dos .texto {
    text-align: center; }
    .principal-dos .texto p {
      margin-top: 1.7rem;
      margin-right: 2rem;
      margin-left: 2rem;
      color: #000; }

/* pagina menu celu */
.menu {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  place-items: center;
  gap: 1rem; }
  .menu div {
    height: 90%;
    width: 60%; }
    .menu div img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      margin-top: 2rem; }

.carta-cinco,
.carta-seis {
  display: none; }

/* pagina galeria celu */
.galeria {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  place-items: center; }
  .galeria div {
    object-fit: cover;
    height: 80%;
    width: 50%; }
    .galeria div img {
      height: 100%;
      width: 100%;
      margin-bottom: 1rem;
      object-fit: cover; }

/* pagina redes celu */
.redes {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  gap: 15rem;
  margin-top: 7rem; }
  .redes img {
    display: none; }
  .redes a {
    text-decoration: none;
    color: #000;
    font-size: 2rem; }

/* pag index tablet */
@media screen and (min-width: 630px) {
  .principal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 9rem; }
    .principal ul li {
      font-size: 2rem;
      text-align: center;
      list-style: none;
      color: #000; }
    .principal .logo {
      border-radius: 10px;
      display: block;
      height: 25rem;
      object-fit: cover;
      margin-top: 3rem;
      margin-left: 3rem; }
  /* pag quiensoy pc */
  .principal-dos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .principal-dos .cocinera {
      display: block;
      border-radius: 10px;
      height: 25rem;
      object-fit: cover;
      margin: 0 2rem 5rem; }
    .principal-dos .texto {
      display: inline;
      text-align: center;
      width: 40rem;
      font-size: 1.2rem;
      margin-left: 2rem;
      color: #000; } }

/* pag index pc */
@media screen and (min-width: 1100px) {
  .principal {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 9rem;
    gap: 10%; }
    .principal ul li {
      font-size: 2rem;
      text-align: center;
      list-style: none;
      color: #000; }
    .principal .logo {
      border-radius: 10px;
      display: block;
      height: 25rem;
      object-fit: cover; }
  /* pag quiensoy pc */
  .principal-dos {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .principal-dos .cocinera {
      display: block;
      border-radius: 10px;
      height: 25rem;
      object-fit: cover;
      margin: 0 2rem 5rem; }
    .principal-dos .texto {
      display: inline;
      text-align: center;
      width: 40rem;
      font-size: 1.2rem;
      margin-left: 2rem;
      color: #000; }
  /* pag menu pc */
  .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    gap: 1rem;
    height: 100vh; }
    .menu .carta-cinco,
    .menu .carta-seis {
      display: block;
      grid-column: span 1;
      grid-row: span 1; }
    .menu div {
      object-fit: cover;
      height: 90%;
      width: 60%; }
      .menu div img {
        border-radius: 10px;
        height: auto;
        display: block;
        height: 100%;
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        margin-top: 1rem;
        margin-bottom: 3.5rem; }
  /* pag galeria pc */
  .galeria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    gap: 1rem;
    height: 100vh; }
    .galeria div {
      object-fit: cover;
      height: 90%;
      width: 60%; }
      .galeria div img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        object-fit: cover;
        border-radius: 10px;
        margin-top: 1rem;
        margin-bottom: 3rem; }
  /* pag redes pc */
  .redes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    place-items: center;
    gap: 2rem;
    margin-top: 9rem; }
    .redes a {
      text-decoration: none;
      color: #000;
      font-size: 2rem;
      margin-left: 30rem; }
    .redes img {
      display: block;
      grid-column: span 1;
      grid-row: span 1;
      border-radius: 10px;
      object-fit: cover;
      height: 10rem;
      margin-right: 30rem; } }

/* nav cel */
.bg-spice {
  background-color: #e4c5c4; }

.nav-pc {
  display: none; }

/* nav pc */
@media screen and (min-width: 1100px) {
  .nav-cel {
    display: none; }
  .nav-pc {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 20px;
    z-index: 40000;
    background-color: #e4c5c4; }
    .nav-pc ul {
      display: flex;
      list-style: none;
      align-items: center; }
      .nav-pc ul li {
        margin: 0.2rem 5rem;
        font-size: 1.2rem; }
        .nav-pc ul li:hover {
          transform: scale(1.2);
          transition: all 0.5s; }
        .nav-pc ul li a {
          text-decoration: none;
          color: #000; } }

/* solo footer */
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  text-align: center; }
